      ring saremoney:
fruits                              2000/-
dry fruits                        2000/-
cloths                             5000/-
utensils                           2000/-
cash                                 21,00,000
sweets                            500/-
flower garlends               100/-
transport                         2000/-
      lagun:
something cash                2000/-
pots                                  5000/-
cloths                               5000/-
fruits/dry fruits                4000/-
sweets                              2000/-
gold                                  50,000/-
        darwaja:
pots                                1,50,000/-
cloths                              5000/-
cash                                 2000/-
      dawat:
tent                                   2,00,000/-
crowcary                          50,000/-
food                                   3,00,000/-
       stage decoration:
flower                                 15,000/-
sound                                  10,000/-
video graphy                       25,000/-
photographer                    15000/-
       welcome of barat:
cash                                      10,000/-
bidai:
cash                                   5000/-
      bhat bidai/guest bidai:   35,000/-                                 
sweets                                   5,000/-                                    
to behen                                 2,5000/-
to workers                              25,000/-
      transport charges:             10,000/-
card and distribution:               35,000/-
      mendi and parlour:               20,000/-
     domestic expensis during marriage:  50,000/-
     ornaments :                     1,50,000/-














